##############SYMA project###############

This is a project for the SYMA course (Système multi-agents).
The project is about the simulation of a district, with
roads, traffics lights, crosswalk, cars, bus and pedestrians.
We use Respast Symphony to do so.

#########################################
